# Server Configuration
PORT=5000
NODE_ENV=development

# Security
JWT_SECRET=BUpUVsQ3dglkLAkKUT7kbPpJQ5sJ3kpKCzFEvgtK6y3

# Database (path where the SQLite file will be stored; set to absolute location in hosting env)
DB_PATH=./database.sqlite

# Optional: Database backup directory
BACKUP_PATH=./backups
